#define BOOST_COMPUTE_DEBUG_KERNEL_COMPILATION

#include <boost/test/unit_test.hpp>
#include "dsp/filter.hpp"
#include "dsp/bidirectional_filter.hpp"
#include "multichannel/data_block.hpp"

#include <iostream>
#include <chrono>
#include <boost/compute/algorithm/reduce.hpp>
#include <boost/compute/functional.hpp>
#include <boost/compute/algorithm/transform.hpp>
#include <boost/compute/iterator/transform_iterator.hpp>
#include "setup.hpp"

using namespace dsp;

BOOST_AUTO_TEST_SUITE(filter_tests)

std::vector<double> data2 {{  0.8147,    0.9058,     0.1270,     0.9134,     0.6324,     0.0975,     0.2785,     0.5469,     0.9575,     0.9649,     0.1576,     0.9706,     0.9572,     0.4854,     0.8003,     0.1419,     0.4218,     0.9157, 0.7922,    0.9595 }};

// data for comparing results with matlab
std::vector<double> data{ {
   0.905791937075619, 0.126986816293506, 0.913375856139019, 0.632359246225410, 0.097540404999410, 0.278498218867048, 0.546881519204984, 0.957506835434298, 0.964888535199277, 0.157613081677548, 0.970592781760616, 0.957166948242946, 0.485375648722841, 0.800280468888800, 0.141886338627215, 0.421761282626275, 0.915735525189067, 0.792207329559554, 0.959492426392903, 0.655740699156587, 0.035711678574190, 0.849129305868777, 0.933993247757551, 0.678735154857773, 0.757740130578333,
   0.743132468124916, 0.392227019534168, 0.655477890177557, 0.171186687811562, 0.706046088019609, 0.031832846377421, 0.276922984960890, 0.046171390631154, 0.097131781235848, 0.823457828327293, 0.694828622975817, 0.317099480060861, 0.950222048838355, 0.034446080502909, 0.438744359656398, 0.381558457093008, 0.765516788149002, 0.795199901137063, 0.186872604554379, 0.489764395788231, 0.445586200710899, 0.646313010111265, 0.709364830858073, 0.754686681982361, 0.276025076998578,
   0.679702676853675, 0.655098003973841, 0.162611735194631, 0.118997681558377, 0.498364051982143, 0.959743958516081, 0.340385726666133, 0.585267750979777, 0.223811939491137, 0.751267059305653, 0.255095115459269, 0.505957051665142, 0.699076722656686, 0.890903252535798, 0.959291425205444, 0.547215529963803, 0.138624442828679, 0.149294005559057, 0.257508254123736, 0.840717255983663, 0.254282178971531, 0.814284826068816, 0.243524968724989, 0.929263623187228, 0.349983765984809,
   0.196595250431208, 0.251083857976031, 0.616044676146639, 0.473288848902729, 0.351659507062997, 0.830828627896291, 0.585264091152724, 0.549723608291140, 0.917193663829810, 0.285839018820374, 0.757200229110721, 0.753729094278495, 0.380445846975357, 0.567821640725221, 0.075854289563064, 0.053950118666607, 0.530797553008973, 0.779167230102011, 0.934010684229183, 0.129906208473730, 0.568823660872193, 0.469390641058206, 0.011902069501241, 0.337122644398882, 0.162182308193243,
   0.794284540683907, 0.311215042044805, 0.528533135506213, 0.165648729499781, 0.601981941401637, 0.262971284540144, 0.654079098476782, 0.689214503140008, 0.748151592823709, 0.450541598502498, 0.083821377996933, 0.228976968716819, 0.913337361501670, 0.152378018969223, 0.825816977489547, 0.538342435260057, 0.996134716626885, 0.078175528753184, 0.442678269775446, 0.106652770180584, 0.961898080855054, 0.004634224134067, 0.774910464711502, 0.817303220653433, 0.868694705363510,
   0.084435845510910, 0.399782649098896, 0.259870402850654, 0.800068480224308, 0.431413827463545, 0.910647594429523, 0.181847028302852, 0.263802916521990, 0.145538980384717, 0.136068558708664, 0.869292207640089, 0.579704587365570, 0.549860201836332, 0.144954798223727, 0.853031117721894, 0.622055131485066, 0.350952380892271, 0.513249539867053, 0.401808033751942, 0.075966691690842, 0.239916153553658, 0.123318934835166, 0.183907788282417, 0.239952525664903, 0.417267069084370,
   0.049654430325742, 0.902716109915281, 0.944787189721646, 0.490864092468080, 0.489252638400019, 0.337719409821377, 0.900053846417662, 0.369246781120215, 0.111202755293787, 0.780252068321138, 0.389738836961253, 0.241691285913833, 0.403912145588115, 0.096454525168389, 0.131973292606335, 0.942050590775485, 0.956134540229802, 0.575208595078466, 0.059779542947156, 0.234779913372406, 0.353158571222071, 0.821194040197959, 0.015403437651555, 0.043023801657808, 0.168990029462704,
   0.649115474956452, 0.731722385658670, 0.647745963136307, 0.450923706430945, 0.547008892286345, 0.296320805607773, 0.744692807074156, 0.188955015032545, 0.686775433365315, 0.183511155737270, 0.368484596490336, 0.625618560729690, 0.780227435151377, 0.081125768865785, 0.929385970968730, 0.775712678608402, 0.486791632403172, 0.435858588580919, 0.446783749429806, 0.306349472016557, 0.508508655381127, 0.510771564172110, 0.817627708322262, 0.794831416883453, 0.644318130193692,
   0.378609382660268, 0.811580458282477, 0.532825588799455, 0.350727103576883, 0.939001561999887, 0.875942811492984, 0.550156342898422, 0.622475086001227, 0.587044704531417, 0.207742292733028, 0.301246330279491, 0.470923348517591, 0.230488160211558, 0.844308792695389, 0.194764289567049, 0.225921780972399, 0.170708047147859, 0.227664297816554, 0.435698684103899, 0.311102286650413, 0.923379642103244, 0.430207391329584, 0.184816320124136, 0.904880968679893, 0.979748378356085,
   0.438869973126103, 0.111119223440599, 0.258064695912067, 0.408719846112552, 0.594896074008614, 0.262211747780845, 0.602843089382083, 0.711215780433683, 0.221746734017240, 0.117417650855806, 0.296675873218327, 0.318778301925882, 0.424166759713807, 0.507858284661118, 0.085515797090044, 0.262482234698333, 0.801014622769739, 0.029220277562146, 0.928854139478045, 0.730330862855453, 0.488608973803579, 0.578525061023439, 0.237283579771521, 0.458848828179931, 0.963088539286913,
   0.546805718738968, 0.521135830804001, 0.231594386708524, 0.488897743920167, 0.624060088173690, 0.679135540865748, 0.395515215668593, 0.367436648544477, 0.987982003161633, 0.037738866239552, 0.885168008202475, 0.913286827639239, 0.796183873585212, 0.098712278655574, 0.261871183870716, 0.335356839962797, 0.679727951377338, 0.136553137355370, 0.721227498581740, 0.106761861607241, 0.653757348668560, 0.494173936639270, 0.779051723231275, 0.715037078400694, 0.903720560556316,
   0.890922504330789, 0.334163052737496, 0.698745832334794, 0.197809826685929, 0.030540946304637, 0.744074260367462, 0.500022435590201, 0.479922141146060, 0.904722238067363, 0.609866648422558, 0.617666389588455, 0.859442305646212, 0.805489424529686, 0.576721515614685, 0.182922469414914, 0.239932010568717, 0.886511933076101, 0.028674152464106, 0.489901388512224, 0.167927145682257, 0.978680649641159, 0.712694471678914, 0.500471624154843, 0.471088374541939, 0.059618867579639,
   0.681971904149063, 0.042431137500742, 0.071445464600642, 0.521649842464284, 0.096730025780867, 0.818148553859625, 0.817547092079286, 0.722439592366842, 0.149865442477967, 0.659605252908307, 0.518594942510538, 0.972974554763863, 0.648991492712356, 0.800330575352401, 0.453797708726919, 0.432391503783462, 0.825313795402046, 0.083469814858914, 0.133171007607162, 0.173388613119006, 0.390937802323736, 0.831379742839070, 0.803364391602440, 0.060471179169894, 0.399257770613576,
   0.526875830508296, 0.416799467930787, 0.656859890973707, 0.627973359190104, 0.291984079961715, 0.431651170248720, 0.015487125636019, 0.984063724379154, 0.167168409914656, 0.106216344928664, 0.372409740055537, 0.198118402542975, 0.489687638016024, 0.339493413390758, 0.951630464777727, 0.920332039836564, 0.052676997680793, 0.737858095516997, 0.269119426398556, 0.422835615008808, 0.547870901214845, 0.942736984276934, 0.417744104316662, 0.983052466469856, 0.301454948712065,
   0.701098755900926, 0.666338851584426, 0.539126465042857, 0.698105520180308, 0.666527913402587, 0.178132454400338, 0.128014399720173, 0.999080394761361, 0.171121066356432, 0.032600820530528, 0.561199792709660, 0.881866500451810, 0.669175304534394, 0.190433267179954, 0.368916546063895, 0.460725937260412, 0.981637950970750, 0.156404952226563, 0.855522805845911, 0.644764536870088, 0.376272210278832, 0.190923695236303, 0.428252992979386, 0.482022061031856, 0.120611613297162,
   0.589507484695059, 0.226187679752676, 0.384619124369411, 0.582986382747674, 0.251806122472313, 0.290440664276979, 0.617090884393223, 0.265280909810029, 0.824376266688835, 0.982663399721950, 0.730248792267598, 0.343877004114983, 0.584069333278452, 0.107769015243743, 0.906308150649733, 0.879653724481905, 0.817760559370642, 0.260727999055465, 0.594356250664331, 0.022512592740232, 0.425259320214135, 0.312718886820616, 0.161484744311750, 0.178766186752368, 0.422885689100085,
   0.094229338887735, 0.598523668756741, 0.470924256358334, 0.695949313301608, 0.699887849928292, 0.638530758271838, 0.033603836066429, 0.068806099118051, 0.319599735180496, 0.530864280694127, 0.654445707757066, 0.407619197041153, 0.819981222781941, 0.718358943205884, 0.968649330231094, 0.531333906565674, 0.325145681820560, 0.105629203329022, 0.610958658746201, 0.778802241824093, 0.423452918962738, 0.090823285787439, 0.266471490779072, 0.153656717591307, 0.281005302533871,
   0.440085139001721, 0.527142741760652, 0.457424365687674, 0.875371598604185, 0.518052108361104, 0.943622624548388, 0.637709098072174, 0.957693939841583, 0.240707035480160, 0.676122303863752, 0.289064571674477, 0.671808165414215, 0.695140499551737, 0.067992768470011, 0.254790156597005, 0.224040030824219, 0.667832727013717, 0.844392156527205, 0.344462411301042, 0.780519652731358, 0.675332065747000, 0.006715314318477, 0.602170487581795, 0.386771194520985, 0.915991244131425,
   0.001151057129107, 0.462449159242329, 0.424349039815375, 0.460916366028964, 0.770159728608609, 0.322471807186779, 0.784739294760742, 0.471357153710612, 0.035762733269118, 0.175874415683531, 0.721758033391102, 0.473485992965320, 0.152721200438232, 0.341124607049109, 0.607389213768347, 0.191745255461798, 0.738426839976942, 0.242849598318169, 0.917424342049382, 0.269061586686018, 0.765500016621438, 0.188661976791491, 0.287498173066131, 0.091113463686535, 0.576209380663007,
   0.683363243294653, 0.546593114590323, 0.425728841871188, 0.644442781431336, 0.647617630172684, 0.679016754093202, 0.635786710514084, 0.945174113109401, 0.208934922426023, 0.709281702710545, 0.236230576993797, 0.119396247797306, 0.607303940685635, 0.450137696965896, 0.458725493648868, 0.661944751905652, 0.770285514803660, 0.350218013441105, 0.662009598359135, 0.416158589969796, 0.841929152691309, 0.832916819075216, 0.256440992229147, 0.613460736812875, 0.582249164527227,
   0.540739337124410, 0.869941032358007, 0.264779026475630, 0.318074075481059, 0.119214541054191, 0.939829470344921, 0.645551874972524, 0.479463224948888, 0.639316961040108, 0.544716110526763, 0.647311480293128, 0.543885933999639, 0.721046620579811, 0.522495305777102, 0.993704624120852, 0.218676632399634, 0.105798273250228, 0.109697464523194, 0.063591370975106, 0.404579995857626, 0.448372912066495, 0.365816176838171, 0.763504640848813, 0.627896379614169, 0.771980385554245,
   0.932853570278820, 0.972740854003014, 0.192028349427775, 0.138874202829155, 0.696266337082995, 0.093820026774866, 0.525404403859336, 0.530344218392863, 0.861139811393332, 0.484853333552102, 0.393456361215266, 0.671431139674026, 0.741257943454206, 0.520052467390387, 0.347712671277525, 0.149997253831683, 0.586092067231462, 0.262145317727807, 0.044454092278238, 0.754933267231179, 0.242785357820962, 0.442402313001943, 0.687796085120107, 0.359228210401861, 0.736340074301202,
   0.394707475278763, 0.683415866967978, 0.704047430334266, 0.442305413383371, 0.019577623553319, 0.330857880214071, 0.424309496833137, 0.270270423432065, 0.197053798095456, 0.821721184961310, 0.429921409383266, 0.887770954256354, 0.391182995461163, 0.769114387388296, 0.396791517013617, 0.808514095887345, 0.755077099007084, 0.377395544835103, 0.216018915961394, 0.790407217966913, 0.949303911849797, 0.327565434075205, 0.671264370451740, 0.438644982586956, 0.833500595588975,
   0.768854252429615, 0.167253545494722, 0.861980478702072, 0.989872153631504, 0.514423456505704, 0.884281023126955, 0.588026055308497, 0.154752348656045, 0.199862822857452, 0.406954837138907, 0.748705718215691, 0.825583815786156, 0.789963029944531, 0.318524245398992, 0.534064127370726, 0.089950678770581, 0.111705744193203, 0.136292548938299, 0.678652304800188, 0.495177019089661, 0.189710406017580, 0.495005824990221, 0.147608221976689, 0.054974146906188, 0.850712674289007,
   0.560559527354885, 0.929608866756663, 0.696667200555228, 0.582790965175840, 0.815397211477421, 0.879013904597178, 0.988911616079589, 0.000522375356945, 0.865438591013025, 0.612566469483999, 0.989950205708831, 0.527680069338442, 0.479523385210219, 0.801347605521952, 0.227842935706042, 0.498094291196390, 0.900852488532005, 0.574661219130188, 0.845178185054037, 0.738640291995402, 0.585987035826476, 0.246734525985975, 0.666416217319468, 0.083482813602623, 0.625959785171583,
   0.660944557947342, 0.729751855317221, 0.890752116325322, 0.982303222883606, 0.769029085335896, 0.581446487875398, 0.928313062314188, 0.580090365758442, 0.016982938337261, 0.120859571098558, 0.862710718699670, 0.484296511212102, 0.844855674576263, 0.209405084020935, 0.552291341538775, 0.629883385064421, 0.031991015762567, 0.614713419117141, 0.362411462273053, 0.049532579042061, 0.489569989177322, 0.192510396062075, 0.123083747545945, 0.205494170907680, 0.146514910614890,
   0.189072174472614, 0.042652410911143, 0.635197916859882, 0.281866855880430, 0.538596678045340, 0.695163039444332, 0.499116013482589, 0.535801055751113, 0.445183165296042, 0.123932277598070, 0.490357293468018, 0.852998155340816, 0.873927405861733, 0.270294332292698, 0.208461358751314, 0.564979570738201, 0.640311825162758, 0.417028951642886, 0.205975515532243, 0.947933121293169, 0.082071207097726, 0.105709426581721, 0.142041121903998, 0.166460440876421, 0.620958643935308,
   0.573709764841198, 0.052077890285870, 0.931201384608250, 0.728661681678271, 0.737841653797590, 0.063404500692818, 0.860440563038232, 0.934405118961213, 0.984398312240972, 0.858938816683866, 0.785558989265031, 0.513377418587575, 0.177602460505865, 0.398589496735843, 0.133931250987971, 0.030889548744952, 0.939141706069548, 0.301306064586392, 0.295533834475356, 0.332936281836175, 0.467068187028852, 0.648198406466157, 0.025228181493036, 0.842206612419334, 0.559032544988695,
   0.854099949273443, 0.347879194327261, 0.446026648055103, 0.054239484441130, 0.177107533789109, 0.662808061960974, 0.330828995203305, 0.898486137834300, 0.118155198446711, 0.988417928784981, 0.539982099037929, 0.706917419322763, 0.999491620097705, 0.287849344815137, 0.414522538893108, 0.464839941625137, 0.763957078491957, 0.818204038907671, 0.100221540195492, 0.178116953886766, 0.359634913482080, 0.056704689068291, 0.521885673661279, 0.335848974676925, 0.175669029675661,
   0.208946673993135, 0.905153559004464, 0.675391177336247, 0.468468199903997, 0.912132474239623, 0.104011574779379, 0.745546073701717, 0.736267455596639, 0.561861425281637, 0.184194097515527, 0.597211350337855, 0.299936990089789, 0.134122932828682, 0.212601533358843, 0.894941675440814, 0.071452812787045, 0.242486558936719, 0.053754392208714, 0.441722057064424, 0.013283200467253, 0.897191350973572, 0.196658191367632, 0.093370516755093, 0.307366899587920, 0.456057666843741,
   0.101669393624755, 0.995389727655092, 0.332092833452499, 0.297346815887922, 0.062045221319633, 0.298243971887764, 0.046351264898181, 0.505428142457703, 0.761425886690113, 0.631069999213594, 0.089891650776092, 0.080862423130314, 0.777240536548943, 0.905134744223571, 0.533771951767000, 0.109154212042459, 0.825808857855598, 0.338097718802172, 0.293973053026484, 0.746313427703679, 0.010336618343396, 0.048447339253222, 0.667916121573624, 0.603467983830769, 0.526102465795561,
   0.729709448223228, 0.707253485315422, 0.781377051799277, 0.287976975614171, 0.692531986386519, 0.556669834964013, 0.396520792581593, 0.061590667053965, 0.780175531491174, 0.337583864052045, 0.607865907262946, 0.741254049502218, 0.104813241973500, 0.127888379782995, 0.549540107015198, 0.485229408584959, 0.890475679184438, 0.798960278812879, 0.734341083695970, 0.051331886112371, 0.072885299098976, 0.088527459674720, 0.798350864113952, 0.943008139570703, 0.683715572408358,
   0.132082955713563, 0.722724539656766, 0.110353480642349, 0.117492852151833, 0.640717922965926, 0.328814214756803, 0.653812022595774, 0.749131463103519, 0.583185731454876, 0.740032327987778, 0.234826914747904, 0.734957541696052, 0.970598525086614, 0.866930291751916, 0.086234529863496, 0.366436616319199, 0.369198804330018, 0.685028472661609, 0.597941635383889, 0.789363943641905, 0.367652918437877, 0.206027859505195, 0.086666547395532, 0.771933917099107, 0.205674521464760,
   0.388271631047802, 0.551778531957227, 0.228953252023100, 0.641940620399187, 0.484480372398180, 0.151845525116267, 0.781931966588002, 0.100606322362422, 0.294066333758628, 0.237373019705579, 0.530872257027928, 0.091498731339412, 0.405315419880591, 0.104846247115757, 0.112283962156027, 0.784427890743913, 0.291570317906931, 0.603533438750887, 0.964422667215901, 0.432484993970361, 0.694752194617940, 0.758099275289454, 0.432642326147101, 0.655498039803537, 0.109755050723052,
   0.933759848385332, 0.187460806421686, 0.266178838907639, 0.797830260211597, 0.487603775433924, 0.768958264058869, 0.396006745217875, 0.272938794123691, 0.037234634070328, 0.673294914108653, 0.429564459251853, 0.451739234904736, 0.609857169290216, 0.059403296858277, 0.315811438338866, 0.772722130862935, 0.696432989006095, 0.125332181109180, 0.130151450389424, 0.092352338719202, 0.007820293569335, 0.423109385164167, 0.655573174937914, 0.722922524692024, 0.531209293582439,
   0.108817938273045, 0.631766373528489, 0.126499865329303, 0.134303304313575, 0.098594092710998, 0.142027248431928, 0.168251298491528, 0.196248922256955, 0.317479775149435, 0.316428999146291, 0.217563309422821, 0.251041846015736, 0.892922405285977, 0.703223224556291, 0.555737942719387, 0.184433667757653, 0.212030842532321, 0.077346808112677, 0.913800410779568, 0.706715217696931, 0.557788966754876, 0.313428989936591, 0.166203562902151, 0.622497259279895, 0.987934734952495,
   0.170432023056883, 0.257792250572013, 0.396799318633144, 0.073994769576938, 0.684096066962009, 0.402388332696162, 0.982835201393951, 0.402183985222485, 0.620671947199578, 0.154369805479272, 0.381345204444472, 0.161133971849361, 0.758112431327419, 0.871111121915389, 0.350776744885893, 0.685535708747537, 0.294148633767850, 0.530629303856886, 0.832423386285184, 0.597490191872579, 0.335311330705246, 0.299225023333107, 0.452592541569324, 0.422645653220462, 0.359606317972236,
   0.558319199869297, 0.742545365701939, 0.424334783625691, 0.429355788576205, 0.124872758719813, 0.024434016050374, 0.290185265130727, 0.317520582899226, 0.653690133966475, 0.956935924070684, 0.935730872784880, 0.457886333854367, 0.240478396832085, 0.763897944286478, 0.759327383131096, 0.740648064978614, 0.743688341487326, 0.105920416732765, 0.681560430470316, 0.463260578593719, 0.212163205254934, 0.098518737688108, 0.823574473927839, 0.175009737382080, 0.163569909784993,
   0.665987216411111, 0.894389375354243, 0.516558208351270, 0.702702306950475, 0.153590376619400, 0.953457069886248, 0.540884081241476, 0.679733898210467, 0.036563018048453, 0.809203851293793, 0.748618871776197, 0.120187017987081, 0.525045164762609, 0.325833628763249, 0.546449439903068, 0.398880752383199, 0.415093386613047, 0.180737760254794, 0.255386740488051, 0.020535774658185, 0.923675612620407, 0.653699889008253, 0.932613572048564, 0.163512368527526, 0.921097255892197,
   0.794657885388753, 0.577394196706649, 0.440035595760254, 0.257613736712438, 0.751946393867450, 0.228669482105501, 0.064187087391899, 0.767329510776574, 0.671202185356536, 0.715212514785840, 0.642060828433852, 0.419048293624883, 0.390762082204175, 0.816140102875323, 0.317427863655850, 0.814539772900651, 0.789073514938958, 0.852263890343846, 0.505636617571756, 0.635661388861377, 0.950894415378135, 0.443964155018810, 0.060018819779476, 0.866749896999319, 0.631188734269011
}};

// data after passing through MATLAB's filter() function
std::vector<double> data_filter{ {
   0.464351460950076, 0.466961908622260, 0.180419782665446, 0.526931093391209, -0.059594934495184, -0.396752259666012, 0.162355394394780, 0.320662274785687, 0.400524920260201, -0.143660504113902, -0.220026592804593, 0.412745676947884, -0.104495260514229, -0.311894042134791, -0.226300047968934, -0.576265424837882, 0.019180330348209, 0.238169238823634, -0.026984454110439, 0.008185530748056, -0.529306496373195, -0.358409959214766, 0.365257854436671, 0.010969414687846, -0.162254917595668,
   0.057657512566367, -0.239066462914046, -0.244170328622117, -0.213330247457657, -0.225240277911654, -0.164399164177877, -0.397485777871083, -0.263525542733953, -0.207982476043383, 0.170380611318439, 0.592476831345884, 0.048034488331716, 0.203865810645941, 0.200780759661828, -0.300038269556463, 0.118577281534076, 0.306047266934832, 0.325248009576147, 0.051657598348130, -0.229246073474375, 0.123946856402067, 0.129197612016644, 0.181842526919387, 0.256430490662750, -0.095650556362606,
  -0.108153639414881, 0.190479524183870, -0.180876757211511, -0.491794877149654, -0.067389764040059, 0.364831142485283, 0.137229879503310, -0.161985533002392, -0.071879002427710, 0.011573540291950, 0.021194896029758, -0.125164418056912, 0.130942486877036, 0.371197856571510, 0.299865898085939, 0.095740294445203, -0.399433778220279, -0.474152276104908, -0.230701260911396, 0.135747674472343, 0.112366836781847, -0.029303597054282, 0.078861230235816, 0.078690088838429, 0.130635448034866,
  -0.275583873959315, -0.315872048790990, 0.142571529217503, 0.121037336796648, -0.056581194637237, 0.162631432964943, 0.311432848582813, -0.004878678165643, 0.198728428096082, 0.097425603961206, -0.161801090152167, 0.259017041549552, -0.032778544106551, -0.249824187040920, -0.174743475119932, -0.516355644079649, -0.113383645230630, 0.377307799397678, 0.354057625752130, -0.040006462341456, -0.254553003151345, 0.108586666650159, -0.230698583594770, -0.351059899864226, 0.008564756616241,
   0.129999482752835, 0.220175334751694, -0.002639675735720, -0.064152441868348, 0.057036613123884, 0.072212669575569, 0.090365097324976, 0.294172554349969, 0.299243967328941, 0.032655944591119, -0.269874807087663, -0.331105416787319, 0.247540589396390, 0.143786880869156, -0.101601076415559, 0.290833967489678, 0.249850567988873, -0.110922493460578, -0.337778821101845, -0.218090686597242, 0.131591993671327, 0.004985268214613, -0.159975192984395, 0.379377426967129, 0.359168505890776,
  -0.279190308213319, -0.341716915741471, -0.125916298825161, 0.087762801464835, 0.131019271956005, 0.130699135205635, -0.010787524217870, -0.369053355537835, -0.274645742516513, -0.191924642432806, 0.127893118981129, 0.449616673526628, 0.028402967266868, -0.160480780816514, 0.110441176200944, 0.339577592879215, -0.051349523703542, -0.140596793932454, 0.066320065224929, -0.277611028504975, -0.288229311101397, -0.103421536500490, -0.168200037215693, -0.047876080044980, 0.124086149173123,
  -0.024024533429818, 0.227803774236277, 0.741385989314019, 0.265811507794373, -0.111900500707749, 0.018895320833239, 0.151255817424287, 0.162240607735099, -0.362268865713096, -0.064391064443570, 0.248027272239277, -0.311368026346421, -0.168807920891217, -0.103264770074463, -0.362847891856834, 0.252633566037497, 0.665155332851246, 0.153719448633528, -0.334583206403893, -0.347006695244006, -0.079648486944307, 0.222535531901675, -0.031357728356594, -0.497944697526328, -0.198774722375246,
   0.227399014176468, 0.369250995126897, 0.297313138501163, 0.046934938197987, 0.028681147960209, -0.032016722951321, 0.044020265908017, 0.027119574656002, -0.087352873154185, -0.009246525967592, -0.196221105143924, 0.051348752967948, 0.351282771628512, -0.151050994922240, -0.036036251815114, 0.473434041123254, 0.003073791882352, -0.245724839866157, -0.043185110759562, -0.196342187381280, -0.116041130388835, 0.053302394052519, 0.150678988414198, 0.269644549101801, 0.093763736392659,
  -0.176310639678732, -0.006242664733844, 0.105854002493054, -0.240976745530337, 0.025406372190165, 0.398861008279512, -0.052819187683776, -0.177497987930357, -0.011178801375796, -0.296302298064137, -0.393963406042435, -0.086513431980648, -0.124536331403564, 0.038178912350897, 0.117821148556597, -0.342556064171191, -0.203466311912607, -0.049707983070152, 0.002866199670334, 0.145816015357103, 0.312201118495851, 0.374271698330918, -0.160406201217246, 0.147794921394016, 0.699642964540017,
   0.103681235499162, -0.383584393464942, -0.253915431307696, -0.039146642750075, 0.113595654362313, -0.003694336528039, -0.031772191409682, 0.274097266389565, -0.009215455444434, -0.402109772192966, -0.140519018197914, 0.004130852526855, 0.005606781002181, 0.138738853924564, -0.071788702204657, -0.217414537919949, 0.297837850202991, 0.123221546410304, 0.000691650222112, 0.570855785463914, 0.107813733611068, -0.102593058066885, 0.001877841216483, -0.217165098394759, 0.287045501945480,
   0.281863571553663, -0.187696801158436, -0.195781231583542, -0.167818794783863, 0.050357336006076, 0.154422078596410, -0.081197223036296, -0.204417023402079, 0.171165978301084, -0.001438188803767, -0.222317282395278, 0.462364604298214, 0.253194568314857, -0.396563653216535, -0.425640893625456, -0.197317702773999, 0.070013536339784, -0.094258787306267, -0.086132039694159, 0.015284512280974, -0.091796124232749, 0.174449519806073, 0.234541237044812, 0.207287443666131, 0.307718028100481,
   0.268718692463630, -0.063248196696642, -0.205071240551606, -0.113003463423050, -0.515745052820544, -0.116631048693625, 0.301328068391988, -0.119020104306829, 0.180166167246671, 0.305964909553153, -0.077867684523388, 0.160488671250386, 0.258899544607265, -0.053979473891282, -0.327195406687151, -0.414075715006736, 0.082573672599437, -0.018327938685525, -0.391232049656174, -0.056025585688667, 0.193883495620821, 0.390056341352560, 0.070445607399372, -0.153348475718179, -0.179542562623082,
  -0.125401420225068, 0.009699411756310, -0.403277273832188, -0.027436748576512, 0.141691572173284, 0.057336541510566, 0.598703067095899, 0.347129770567020, -0.165766702510430, -0.033683796833162, 0.197409615198581, 0.260735052349850, 0.254185018774869, 0.094095652048103, -0.049363299817427, -0.200910838322876, 0.002094418741138, -0.111917561918399, -0.601958591657112, -0.296166061807570, -0.054351967631010, 0.193229086054103, 0.436358992388128, -0.158236585699401, -0.343314782420234,
   0.150251390767143, 0.061811568794585, 0.038910764108403, 0.253441138643187, -0.064721261546379, -0.163382951539213, -0.167760265533947, 0.088183559873878, 0.245623025215852, -0.401260613552196, -0.162862511216895, 0.106550977468946, -0.065664718593522, 0.158507293293239, 0.324789632488475, 0.556852696672251, -0.045754887514341, -0.237478631883157, 0.180483497256698, -0.188947557351774, -0.009598702555629, 0.383390938431926, 0.082576553336947, 0.076453356459687, 0.074955915979110,
  -0.183974512577848, 0.085430243589928, 0.017367385330673, -0.118208523096979, 0.101175424750631, -0.279196463222989, -0.527349346741094, 0.115897137472859, 0.135294633009068, -0.595976453204478, -0.127491966559788, 0.477273863330516, 0.228321342431371, -0.158496196437021, -0.242998926001379, 0.030949651624734, 0.322288714736939, 0.073561308802212, -0.079741634350190, 0.325204183548535, -0.039029675779676, -0.372905518629815, -0.079998423805016, 0.032105114959589, -0.145300048064038,
  -0.080233071306847, 0.089382094902233, -0.113202959777014, 0.124510662640843, 0.106443297431799, -0.193354297557983, 0.159757704676940, 0.132268998264758, 0.101529873155751, 0.574280387634581, 0.335702589346903, -0.171242131612172, -0.100135008135405, -0.177606529317812, -0.047457874805370, 0.446781046572331, 0.208543016610195, -0.253026704680590, -0.215775982234866, -0.278683237920624, -0.356163102341163, -0.079923427818772, -0.195274645803751, -0.305017119562545, 0.025294160548840,
  -0.057910425148821, 0.010898151012222, 0.306371859532122, 0.233332284865783, 0.292945905402533, 0.257456473520912, -0.208754508545247, -0.418238814460706, -0.097268568749609, 0.180532360881940, 0.241633909547690, 0.138444905864125, 0.165712145547828, 0.352436139293844, 0.293691162667021, 0.112672802308668, -0.247737540665811, -0.422503235160691, -0.114944703101141, 0.244108721582154, 0.034603370765916, -0.404163834957626, -0.308894522874164, -0.162551756816632, -0.173825526634978,
   0.038462578019015, 0.179272092523189, 0.105312381473042, 0.282425336555604, 0.288699882845510, 0.183655518632311, 0.267885285026345, 0.182863001944495, -0.084308826681268, -0.214967345749487, -0.105770157114263, -0.099621010652116, 0.089452433906292, -0.199099066485542, -0.518683811267346, -0.141473225751166, 0.054300644294676, 0.327831321948595, 0.110922838119594, -0.052797899085694, 0.290556626028476, -0.245942828350215, -0.306786275242442, 0.186441724503169, 0.149646740496622,
  -0.067206173006975, -0.296751927406158, 0.044995935169313, 0.088945034145058, 0.110067547678550, 0.155704211633362, 0.000311612642638, 0.181649143186502, -0.278826337768772, -0.430169858629086, 0.203886779967715, 0.242442133444010, -0.200029077568461, -0.163619080710021, 0.195469542370472, 0.026940368309241, 0.033897258101800, 0.173050748577608, 0.133442995264640, 0.171954981084902, 0.023388287763408, -0.021502075443350, -0.228354219639261, -0.276634265106448, 0.036462547003526,
   0.277379476459758, 0.196546978100138, -0.045745840451614, 0.082572256722381, 0.189218927885695, 0.117894264422017, 0.081460802197806, 0.203577916515191, -0.066619564062401, -0.256369292200395, -0.073539172962830, -0.422830886118389, -0.183925351450630, 0.189639640575026, -0.122959718233310, 0.072691088824989, 0.276936254557817, -0.036950742083406, -0.079310971550572, 0.053726336548985, 0.076505975630368, 0.289719387134945, -0.080906775817936, -0.277212503052666, 0.129832214560889,
  -0.026281646046111, 0.073652746453987, 0.018953852019409, -0.411462116266890, -0.284718519439652, 0.129062980491432, 0.349482613493934, -0.026490258479841, -0.050799067883566, 0.136558038246975, -0.002393272361863, 0.043315846673154, 0.073605681334409, 0.032011789292192, 0.164031473728726, -0.009033384720288, -0.543550142898070, -0.407666641884522, -0.237441749345038, -0.141886729348890, 0.186416414298647, 0.073533775666181, 0.207547623593035, 0.394925585709896, 0.226178931694603,
   0.367753693459473, 0.426744726860047, -0.128031374010111, -0.537023433005044, -0.051737476778739, -0.024021339039480, -0.294528990506715, 0.145300316611505, 0.263308687848837, 0.089235803284460, -0.125859374971763, -0.019362632008175, 0.248298539516616, 0.020103727123520, -0.199175374725528, -0.294789683870263, -0.108959908446809, 0.019609037750829, -0.341766881122567, 0.008027306538584, 0.247979626459433, -0.159483859819773, 0.210326513260833, 0.196398680125607, 0.012406900212540,
   0.193238954942621, 0.041315914859826, 0.206418574655926, 0.082199382400910, -0.399549826189672, -0.274706067708667, 0.049037129137364, -0.049725203224172, -0.191507729129727, 0.202239959809707, 0.306276620076292, 0.155808217952907, 0.182086842644645, 0.051363989036492, 0.042932903698188, 0.080548654077129, 0.207789937069617, -0.038519131437322, -0.412044020024452, 0.008069984764873, 0.395343161122770, -0.045129806692232, -0.235104224486268, 0.021655740474738, 0.014827506003426,
   0.170919562615624, -0.195557062671258, -0.214685495270059, 0.454058243921796, 0.035022792921726, -0.139400261541640, 0.129554441138708, -0.415573071046316, -0.532546569727460, -0.135667199945261, 0.103079375184080, 0.290254958109853, 0.222937795615648, -0.105939083823798, -0.194808643379728, -0.193318919537967, -0.404637701160666, -0.256164951068220, 0.165833152808640, 0.278182839806791, -0.063942855308742, -0.040872327916638, 0.081055300737622, -0.251558489060710, 0.224840384785127,
   0.559639089404946, 0.282646859690977, 0.383231255818996, 0.131724261887628, 0.091591523816056, 0.347284597043731, 0.245351726672545, -0.268374393530285, -0.325053546454751, 0.210651656470214, 0.108142964817109, -0.047096193411376, -0.230592695373856, -0.117664831364336, -0.112406798073001, -0.409912473208103, 0.141254461374745, 0.165544051957223, -0.081487842564858, 0.165042418027246, -0.058216652219688, -0.349194697827362, -0.149289090293494, -0.180079441063091, -0.235048453095917,
   0.205268899639392, 0.204911844844052, 0.179902728537772, 0.385461027488811, 0.160831161486261, -0.086301450907149, 0.053457515870666, 0.072462743833195, -0.497564249146788, -0.611287458251229, 0.098345141499888, 0.234295857447612, 0.029056703230519, -0.011063409769377, -0.185743768785449, 0.109920044277785, -0.117899922322352, -0.247908739489970, 0.204216485274081, -0.243250087091986, -0.155550312355923, 0.162195829529100, -0.223179563792249, -0.092553328797886, 0.041799961189505,
  -0.051032798024947, -0.011556446700193, 0.227457123411281, 0.358114025402686, 0.166132950773746, 0.387547889948761, 0.343310762628244, 0.069451776971387, 0.130003946249117, -0.135291678937941, -0.115895687483447, 0.380807089478221, 0.422920706626775, -0.062626538352353, -0.385502251453313, -0.078978249850548, 0.179654650174036, -0.049561633729333, -0.271253231397821, 0.093799219150046, 0.054622256081942, -0.561597461591818, -0.298217351824042, -0.105529459931454, 0.016315680911942,
   0.342137675414208, -0.125587315571849, 0.064709313916566, 0.589358439072737, 0.174943884928288, -0.216026277563527, -0.016892316393814, 0.462262041232968, 0.366575113479515, 0.129094303002189, 0.086324369120004, -0.179326329206940, -0.449237491712713, -0.409252592213868, -0.297860391466809, -0.486979208687053, 0.043899468619118, 0.280371706642681, -0.329684634849512, -0.129664521377906, 0.102585689288551, 0.117598703076235, -0.046927134483686, -0.012488014565769, 0.417433353561272,
   0.237919956825749, 0.043002063667792, -0.095893022032762, -0.259919057262386, -0.278025327817483, 0.087404350483465, 0.211626803735735, 0.147641202970177, 0.118155373655628, 0.057982751996144, 0.347041779406382, 0.088991098917118, 0.221708579473149, 0.113851409662618, -0.439801361427399, -0.075524513270773, 0.119399563552879, 0.165576359124226, -0.171857886579026, -0.563750587336339, -0.159032104193333, -0.182105361100047, -0.175109200020484, 0.150908785558059, -0.144226998583357,
  -0.186762997840772, 0.356630254306301, 0.489688410635751, 0.070605171959133, 0.205085221309512, 0.089271900644512, -0.182043496868658, 0.347789805756744, 0.136728957249063, -0.326832749188864, -0.083586791209352, -0.013976756192159, -0.315245210970343, -0.277118645687765, 0.258246483788602, 0.096205193355775, -0.383422504022883, -0.168315549747814, 0.014934406086410, -0.074537731336713, 0.212214087804705, 0.309181706690012, -0.262903332637195, -0.116331935514561, 0.270829248983083,
  -0.051565590655979, 0.272533547118230, 0.440660878330808, -0.188964598147967, -0.220175904194500, -0.053096648071908, -0.142544040549929, 0.037768929742201, 0.408762003108817, 0.365044437776792, -0.150782654603563, -0.350587514593119, 0.152431587930889, 0.566249515839689, 0.175435993960267, -0.305885676532752, -0.009915094117270, 0.170825945070463, -0.296876812089975, 0.010001890809114, -0.024378350236654, -0.601822282149243, 0.033074975187603, 0.374988785044696, 0.003936141636914,
   0.149514074832712, 0.249708258541686, 0.137499567063336, -0.082184701820727, -0.145230876003569, 0.091648789418987, -0.128901070229901, -0.419213107005881, -0.043673476666194, 0.133288996735239, -0.103581555398441, 0.171354853069015, -0.069351390607579, -0.526013051941702, 0.005397885057807, 0.198429018690361, 0.198470570894697, 0.408136416459165, 0.179165259198251, -0.269592058379978, -0.506243130997113, -0.317672209616845, 0.158410483641612, 0.533454171043663, 0.302870666033000,
  -0.244890041961753, -0.087921842194351, 0.009100153756666, -0.429502679145955, -0.005367340564127, 0.228959571356133, -0.024540011804003, 0.328332880336564, 0.211875127863641, 0.057832858612041, -0.014626478969049, -0.102172532801547, 0.384419368785396, 0.341001781882194, -0.329089765328134, -0.448887135288601, -0.110605085837758, 0.033082503275998, 0.092489543141359, 0.138702966130827, -0.039038386693741, -0.335682240359755, -0.381257862002776, 0.053667735771737, 0.108449789099785,
  -0.219092030122850, 0.087773892781542, 0.057763468423271, -0.047639376662788, 0.255526117557278, -0.127976291992132, 0.022074179490586, 0.167589258338352, -0.306388037095686, -0.055373892440456, 0.151495249481028, -0.062265034197758, -0.062962369175402, -0.004473185123068, -0.158533417242099, 0.225333229421171, 0.378983172920336, 0.021540834609449, 0.480185981214615, 0.327523510323522, -0.078671297894125, 0.288332236255707, 0.037340847787637, -0.138013120377062, -0.139660448329360,
  -0.083504533276986, 0.061320132600919, -0.408974967281953, -0.005696301896383, 0.269583011178723, -0.069849410427854, 0.034901427777319, -0.265159471265423, -0.428635987460228, -0.025178741697800, 0.166374603909862, -0.057563953168285, 0.056347206251774, -0.075455842490194, -0.324275521695612, 0.256068015391356, 0.400828954108295, -0.164895085171291, -0.356952166052265, -0.198142988044972, -0.226673949002114, -0.021308054822781, 0.393842849938041, 0.402258453438588, 0.220425891112432,
  -0.111235784989810, -0.034966592737786, 0.089271093218847, -0.298513724768291, -0.204516759843580, -0.062844165780144, -0.102729169777629, 0.016283763240674, 0.074502064799483, 0.136155211189603, 0.058217562317334, 0.010139492395912, 0.397698882034974, 0.567335690804200, 0.154633954674726, -0.128756383653608, -0.218571637285059, -0.234736345239611, 0.190228875945701, 0.487016147700863, 0.070959934455664, -0.171174202737822, -0.239635069973043, -0.090417855283035, 0.419094816054615,
   0.008983339930748, -0.495358768766044, -0.097337636449436, -0.176846741733182, -0.122189948126169, 0.228993644138370, 0.197666850378154, 0.179372632323264, -0.065886945974918, -0.190379670888532, -0.211319136657932, -0.198272160399541, 0.080966804789177, 0.411332215490685, 0.083841940186065, -0.129322967750522, 0.038728687213772, -0.145868440228515, 0.181138476088157, 0.236880693570917, -0.230738840850929, -0.245662959521062, -0.092180502849680, -0.034933921174689, -0.086537787056105,
  -0.000837317158765, 0.232213929304119, 0.083790455657455, -0.141416149633143, -0.191298462877401, -0.361660625921907, -0.183272808497236, 0.082918554581395, 0.180807476730565, 0.504783442207215, 0.535890519868394, 0.088296679724595, -0.266598127524911, 0.012914401382843, 0.326535414250056, 0.124137098656597, 0.075066142408916, -0.223594269818090, -0.292905133140278, 0.093438667217492, -0.267560683364173, -0.459635283736453, 0.103302536157850, 0.086870435045246, -0.391520952801767,
   0.042521798457053, 0.516849911809214, 0.157013786416062, 0.035637312957188, -0.068251154701049, 0.012371257008821, 0.304924095359302, 0.004255114093971, -0.286771404993503, -0.072327114780006, 0.320513787288649, -0.144265369814718, -0.350980705262886, 0.068544970573897, -0.067806113780590, -0.015769808844411, -0.021709490363902, -0.190817699446238, -0.167989242422443, -0.204010739890550, 0.191492554728972, 0.545762297922724, 0.308927174523562, 0.002020189323315, 0.032915857757142,
   0.399300750381024, 0.102461041774837, -0.224479298303117, -0.183631031186051, -0.061261338250701, -0.005754187676169, -0.455406065024233, -0.047792195727880, 0.416304949839171, 0.087738300411759, 0.098689622733245, -0.021964757142502, -0.221524202814956, 0.113825137661557, 0.052745387201769, -0.070115871535398, 0.297374300530968, 0.207570370849005, -0.070282534437162, -0.096435429076245, 0.140960746421682, 0.031212525240678, -0.554076515851240, -0.137910504456662, 0.307847534163248
}};

// data after passing through MATLAB's filtfilt() function
std::vector<double> data_filtfilt{ {
  -0.013236782315232, -0.697514262880273, -0.036081197092701, -0.153461137982621, -0.705152380635775, -0.544532084317523, -0.220552802510382, 0.281716130880729, 0.087673132901277, -0.389800450007468, 0.178117175266615, 0.271641363719879, -0.060014417621244, 0.006423523247074, -0.362912248022466, -0.228377245154100, 0.275330766570838, 0.239766903336654, 0.369548835061567, 0.022211765506602, -0.420401211654525, 0.202610548934032, 0.435792198170766, 0.127255248980132, 0.231950214577129,
   0.165208525796410, 0.008456162696766, -0.064095264513730, -0.075959338559758, -0.047000158239654, -0.264363687769380, -0.304183056062813, -0.437480384890576, -0.328246483159132, 0.306592420561694, 0.151129111020846, 0.009412392446907, 0.212408476471927, -0.163083360237571, -0.256896393168002, 0.017944837612607, 0.275739058632566, 0.228542491748719, -0.177417912856165, -0.116907248970723, 0.055826559979375, 0.065160117338144, 0.292980096868262, 0.161633751152640, -0.142134391938679,
   0.107446619059523, 0.180357743929108, -0.333000761499222, -0.443079297357377, 0.086281621573819, 0.291266863336980, 0.018554921010901, -0.156048976726517, -0.063052303132847, 0.039905419491334, -0.112639898426635, -0.088604034060143, 0.196352307541527, 0.393894390639242, 0.394907915281039, 0.059095544512881, -0.357410759405038, -0.435858910007404, -0.100772250091443, 0.096208531189292, 0.022476076204133, -0.010472689336808, 0.013439813109638, 0.180855080393026, 0.003603849846215,
  -0.411305230042427, -0.215303647654708, 0.121817547690775, -0.093385478431700, -0.072888794178267, 0.263227844465936, 0.078296759692881, 0.140443927375200, 0.266539153438287, -0.053609126422576, 0.173886687691503, 0.258451751004973, -0.019359437111881, -0.024306776141141, -0.305580221191115, -0.432909055677047, -0.006486022184943, 0.449129929644857, 0.283603418930423, -0.167958158616673, 0.011083690606339, 0.015861117336437, -0.338008470670854, -0.291403184630665, -0.076129731687337,
   0.112698902053839, 0.071412761811934, -0.134704801550643, -0.097773630698269, -0.026928629257602, -0.061606337206402, 0.094675133083911, 0.254653218129749, 0.269435935584981, -0.017297550587810, -0.443037562079901, -0.116871550391655, 0.217043155395319, -0.066852522056683, 0.038606956855680, 0.331409926065183, 0.217121830403510, -0.126227331546441, -0.359012100594828, -0.055889151280241, 0.141151713720189, -0.194456426679880, 0.032760947653705, 0.513606051249500, 0.216223118133280,
  -0.243596969946213, -0.251334202390787, -0.015434746478587, 0.091888976622478, 0.196077856242404, 0.212496971724417, -0.110216545291378, -0.271065116327436, -0.320486841552227, -0.206676548457537, 0.256998488007357, 0.330253223426305, -0.080208313356756, -0.124915754033906, 0.313033666071098, 0.242642791420376, -0.081407188585584, 0.079431897299720, -0.021663643453751, -0.317386747306781, -0.220581686218394, -0.236048186020323, -0.313890817584324, -0.061252928667030, -0.145050002710934,
  -0.226005897004642, 0.377741930159298, 0.535474413018808, 0.142512758046046, -0.074638597228046, 0.065511078344615, 0.376355639473301, -0.042202935012404, -0.252888448786143, 0.258928251101003, 0.034347846426924, -0.214444454502045, -0.019741042292231, -0.326803548856855, -0.272579246481913, 0.459211093556251, 0.578658356604441, 0.074103299809008, -0.283075740062503, -0.309935144495153, 0.064889517121086, 0.222235133961717, -0.271795752839269, -0.508363338288954, -0.202526155565306,
   0.164505674333038, 0.289156868629535, 0.155940739079650, 0.052175284664371, -0.045241417689069, 0.002516960331284, 0.042251688761733, -0.078885265686422, 0.003334962408467, -0.171313298112318, -0.264305776832306, 0.243475319136243, 0.093288581354058, -0.274997196280557, 0.238214311813635, 0.329008604115369, -0.106319843896109, -0.100109662399690, -0.121233484952460, -0.214870733090341, -0.100556066533150, 0.003939647630039, 0.187392221966187, 0.302794481456075, -0.002186993608457,
  -0.099709623316451, 0.207275483843203, -0.007748600951592, -0.167924030557103, 0.354080207395517, 0.371335826839982, -0.007873367426609, 0.125055882997180, 0.045239912164191, -0.285902969702570, -0.156386306227255, -0.135090408404448, -0.080920737293893, 0.159291802639603, -0.101900269248439, -0.344649231336221, -0.266019452946506, -0.151855899036387, -0.139693442096850, 0.008947144041372, 0.378194332051560, 0.043894361596725, -0.235629851716675, 0.437436282719953, 0.587616285538741,
  -0.006986922841861, -0.280995968456683, -0.197399548972406, 0.059085259985416, 0.099911194042678, -0.099076103752663, 0.147724443750679, 0.288050096924188, -0.188342320117619, -0.321916777715377, -0.111683496970751, -0.148966802236320, 0.033288832724064, 0.031773569707562, -0.389324726391039, -0.058271219692287, 0.127387309010872, -0.188034633946228, 0.259357074963394, 0.345383606845334, 0.016561679251756, 0.034486907293114, -0.204866266856604, -0.027607349032006, 0.382257303217393,
   0.151719992673358, -0.114733646393452, -0.168551693589089, -0.120603469365520, 0.157721630260886, 0.153116851516634, -0.220665800999103, 0.022812198895541, 0.202077798427111, -0.222224024980556, 0.104245722558800, 0.546042173713273, 0.137053899939187, -0.351533803964951, -0.374535806803745, -0.066730130679198, -0.061203738814874, -0.166297034916766, -0.095300901461858, -0.180007293790829, -0.115753736477089, 0.107137013298956, 0.128784413932270, 0.176243141706344, 0.404910308424926,
   0.210945657224305, -0.082656702238678, 0.048899795707003, -0.329841491998945, -0.465365798313145, 0.117483027285680, -0.001625455668109, -0.059802410755889, 0.308764435164880, 0.121418009022150, 0.059561878493956, 0.298404266474712, 0.320485955630809, 0.030460183683286, -0.379330354246626, -0.132432901240393, 0.142458937157183, -0.178720787164791, -0.322489226092424, -0.062847576714043, 0.292783732672045, 0.277490893636210, 0.064063994020381, -0.186826494227846, -0.213380741144578,
   0.002086731125000, -0.344659664368438, -0.392465728731907, -0.089607304230134, -0.215825076216553, 0.139368975267125, 0.488918909860950, 0.075261371088373, -0.176440063071110, -0.003120543395809, 0.215443663610040, 0.302541919964245, 0.298586462708062, 0.236124438181060, -0.042939886260157, 0.037580703081594, 0.209839548547285, -0.261127257394800, -0.423264900612803, -0.253187423489919, -0.103132422875057, 0.400793538346414, 0.268302121628629, -0.320579557821933, -0.104168757679714,
   0.078298239164014, -0.006805252078583, 0.179723904377924, 0.134806852173206, -0.022611591211763, -0.252572609065235, -0.157022705828742, 0.259262684472177, -0.118000097877058, -0.407142066927722, -0.167577582132303, -0.117767066849961, -0.156371734807001, -0.041856037074006, 0.457588954276033, 0.301715222588794, -0.250180893957109, 0.017036516120399, -0.043594644863736, -0.251817186231888, 0.189258954542867, 0.225445720172184, 0.121184804839903, 0.216589795245007, -0.023168963107239,
   0.038985699707911, 0.203862086358820, -0.011219911201413, 0.159249679338905, 0.186645424753887, -0.433838003738887, -0.253957030186280, 0.329595387256904, -0.205839391367764, -0.555642915951048, 0.081185405723483, 0.394822932344368, 0.121814818796582, -0.212695254538668, -0.256825546529834, 0.178419600786997, 0.257244600885376, -0.082245915232852, 0.169648750318712, 0.310609522632812, -0.169597516400590, -0.275545917177222, 0.013618607061935, -0.101501101859089, -0.213581373246499,
  -0.015848173281303, -0.168021221379123, -0.115589387587734, 0.092258243877506, -0.221765055664858, -0.148165210784406, 0.060294621573941, -0.118944396322862, 0.252188921140761, 0.574139672840229, 0.160888334334864, -0.009214815405606, -0.045083846041591, -0.184635964978600, 0.253521878731471, 0.572956547801136, 0.172533590531358, -0.025114460036368, -0.047130064125137, -0.279242195047858, -0.141823325571558, -0.074558996647540, -0.340989223137748, -0.203247773012683, -0.125381806630368,
  -0.224716203388516, 0.019184301055562, 0.135288906330397, 0.147671469789190, 0.325557718056649, 0.118001833122603, -0.353300740411490, -0.413457529537708, -0.130653828595276, 0.116954257625040, 0.109256354948052, 0.058000755779700, 0.220966884226054, 0.373793964529498, 0.374907853028677, 0.156282323416666, -0.226477532497380, -0.318719124674809, 0.089278995780710, 0.309972713934116, -0.099267171933759, -0.369267602165487, -0.265959271066164, -0.311208665183466, -0.248382891674975,
  -0.032919305917100, -0.040960066465609, 0.045011500771296, 0.219903726250933, 0.181364451464800, 0.215662203498361, 0.355117070684304, 0.187041093143175, -0.024948381917252, -0.047787137930502, -0.097881161187340, 0.128254896679955, 0.110685633692362, -0.313808410664525, -0.371912081272138, -0.216857217031276, 0.188270633325433, 0.247217643177587, -0.049115423196600, 0.235758068686504, 0.139403795813992, -0.306974322936127, -0.133974833790339, 0.221091894363706, 0.140017423333526,
  -0.212461026302611, -0.147959917214372, -0.000432953864420, 0.086242644354680, 0.166654137576068, 0.031331628734505, 0.207473312926307, 0.109425591647485, -0.443694153824275, -0.249675499715567, 0.277659395266330, 0.029791950956595, -0.304127608852040, -0.045976478490816, 0.040672652634555, -0.055631659394645, 0.019050210786866, 0.093875246135083, 0.142583440758038, 0.094300253604833, 0.049575714989864, -0.084663502558214, -0.325724203729541, -0.294077666416284, 0.035824426764936,
   0.215781419178648, 0.037636697052157, -0.069584750501511, 0.122959224901586, 0.179812399600237, 0.065782474644476, 0.268742900299287, 0.210597033193021, -0.108602754458234, 0.013369374314246, -0.217080889346478, -0.415373665232372, 0.015254159261643, -0.032239519762285, -0.154131355878228, 0.184645992429457, 0.112803987092251, -0.063989399354271, -0.028616802981680, -0.041677302977104, 0.269449509729500, 0.216312504316233, -0.191502534819154, -0.025516749618888, 0.053735678830472,
   0.050278491335340, 0.180538642386429, -0.088779387633032, -0.427872514600581, -0.229126515399666, 0.257556168797540, 0.186195208971286, -0.068431197788031, 0.076476511900232, 0.084089719441480, 0.039320277402490, 0.136497780754102, 0.051639704181827, 0.173696640502459, 0.308723191767192, -0.172475926730650, -0.453627169373274, -0.404611758593978, -0.398934717269226, -0.131961407566367, -0.065815254172284, -0.091208845220224, 0.181295454821429, 0.211699233888878, 0.168582897453641,
   0.513468521373815, 0.410230483769975, -0.306526413187915, -0.272621930190973, 0.048504577996633, -0.200973631350991, -0.160738602645578, 0.187390794196222, 0.280259175094685, 0.032053731334054, -0.085718475742968, 0.176800958291336, 0.253559127652034, 0.094968926980915, -0.210128114465043, -0.226344412847550, 0.079215882883702, -0.243185935845254, -0.291504931772987, 0.131716180187942, -0.090165698989953, -0.057102063575829, 0.159143696701088, 0.036135391182116, 0.109006781246072,
   0.063078901069846, 0.110392180796890, 0.286390141665710, -0.076490329734097, -0.438964743808158, -0.182935113118470, -0.035042468385619, -0.307160098310625, -0.190576316371221, 0.115003719259244, 0.125953010240511, 0.105339325092241, 0.078159210718550, 0.026431231096301, -0.017810736533090, 0.147456156038048, 0.249933763587762, -0.230419069046742, -0.354148788792360, 0.255507517681403, 0.256624594031407, -0.099412743978105, -0.069788452464390, -0.040348435673195, 0.246007009018775,
   0.121950590803549, -0.304846392675001, 0.235143691277357, 0.413892053386329, 0.026974286110159, 0.246767242233643, 0.111029522873583, -0.388859210328185, -0.334728433219477, -0.073999951246797, 0.183585905934354, 0.380824497035918, 0.186330290729474, -0.061405434317409, -0.092876403330032, -0.263663858856224, -0.494362880138196, -0.277343297043852, 0.154478221540488, -0.043422322395565, -0.249417588204204, -0.064017371583343, -0.378009081390370, -0.364845704157549, 0.151119756261668,
   0.199983571533765, 0.225959094526360, 0.220323467890973, 0.010884748904002, 0.148863550888210, 0.465753216936149, 0.138099294674515, -0.298323221184444, -0.048124110678422, 0.237678206899174, 0.214938145549006, -0.078722718894334, -0.088292617691882, 0.053054740820787, -0.320074673642609, -0.174627654296378, 0.215187257220785, 0.007782423841834, 0.095722772925338, 0.202551660720346, -0.186568719644487, -0.221374562870687, -0.149467369783047, -0.356397725554787, -0.131254889004457,
   0.132941029716726, 0.092674880780835, 0.286683282219118, 0.424321713096612, 0.155070118087908, 0.053084466544876, 0.352275259835056, 0.076437184352033, -0.554918123209092, -0.267775250945121, 0.183008430833036, 0.229603581588998, 0.157797070370633, -0.110211553009341, 0.097177328447051, 0.107078639070331, -0.240276147619521, 0.089587378446261, 0.000744362578672, -0.290385270059003, 0.005484128410253, -0.089631043191670, -0.303572315739497, -0.174659205528123, -0.148478723296538,
  -0.303749282665639, -0.172651148167277, 0.113544295217673, 0.012900512061762, 0.108026644538396, 0.305058989068370, 0.131992559688806, 0.129389585447012, 0.034368890449598, -0.237185428541822, 0.019007604283893, 0.489982689908695, 0.386647498891978, -0.115778478223485, -0.257947595348361, 0.113277417640534, 0.248596906263879, -0.178764219778313, -0.074950590857936, 0.266572008260484, -0.232306661155475, -0.457807853972132, -0.342038142159508, -0.298762820907697, 0.122557455362106,
  -0.008496580523374, -0.300683406542314, 0.203696868094907, 0.452507274542373, -0.007087509759820, -0.244982417873818, 0.185439068238537, 0.522993208267577, 0.405832080935225, 0.340704259220136, 0.308924481612548, -0.069092269503082, -0.261892447988867, -0.124551774266408, -0.432548880225580, -0.322498573168059, 0.236136752950329, -0.011165634838528, -0.318092735173881, -0.146779994868346, 0.076020288505286, -0.028531072212740, -0.218363667099804, 0.091288642746935, 0.315320382580027,
   0.144241123658467, 0.032168060270312, -0.156039715336406, -0.393784811082324, -0.243467276557998, -0.011156245503833, 0.121303217039446, 0.056797669478094, -0.035268462632260, 0.230661618568223, 0.173398631655199, 0.220345315401304, 0.387884250872589, -0.048673861186391, -0.197334771279656, 0.019713569578276, 0.302481574128408, 0.249905231326907, -0.317639235606257, -0.317743583084945, -0.166684160422530, -0.321131800829911, -0.072177762094367, -0.007199229814413, -0.405399934105534,
  -0.150304087386745, 0.398246796335711, 0.187676554204735, 0.155192203136059, 0.270677123659990, -0.102095917534894, 0.124030252909746, 0.461273336287648, 0.043729943593696, -0.143989744216520, 0.125925007904625, -0.007875243238865, -0.363705050977295, -0.024762212781113, 0.335401833429134, -0.099534379007827, -0.338617013341939, -0.074488351178462, -0.160449553339761, -0.105789320718579, 0.335963672518597, -0.010828885338247, -0.358876884227191, 0.056024193642637, -0.037477281320275,
  -0.068185149384478, 0.408849195425724, 0.174766435965467, -0.248651335921644, -0.170939156824705, -0.183191966542768, -0.256259786317475, 0.043652123830095, 0.399451503161907, 0.199094958331127, -0.318278869077961, -0.320011497195603, 0.297603425022958, 0.554777426716291, -0.046498421870211, -0.190627615980165, 0.247702887331791, -0.079343442494759, -0.138980476861503, 0.186797630260119, -0.386707128267727, -0.460611366637909, 0.165543541444191, 0.142762151050791, 0.025413758055047,
   0.190036274786307, 0.296009745013122, 0.169176113816200, -0.088168814648956, 0.068785411930243, 0.195631385106740, -0.258616890345147, -0.258588317793316, 0.120220906377459, -0.054965644810570, 0.075232233246988, 0.217392640243102, -0.345709153973121, -0.368765915901947, 0.013812146533533, 0.079383145325292, 0.273602219772269, 0.418156824533899, 0.121926659641694, -0.329594321007118, -0.507580369106983, -0.323690430616472, 0.211354747238648, 0.541595560380305, 0.025911081987016,
  -0.204357965615886, 0.069016731048684, -0.320278018738344, -0.366903913524966, 0.030461800344496, -0.068909960383673, 0.064638771949588, 0.222749102915510, 0.153384566600867, 0.100297560529899, -0.137324149963276, 0.097087912555068, 0.576762683783770, 0.248389296739142, -0.289872455237091, -0.237040125695633, -0.006948945551322, 0.109186703493022, 0.198962218321799, 0.232298999186697, 0.015222424687650, -0.388756859172174, -0.186653687256516, 0.167313349525903, -0.122010135235198,
  -0.059726841981381, 0.061678880280997, -0.096554527333500, 0.168296892531526, 0.030977139258415, -0.130650522981462, 0.172243882056576, -0.101698291112658, -0.322339057373368, 0.000390009021497, -0.058137018394622, -0.203152040280373, -0.092007897887901, -0.351523006095877, -0.221364473743260, 0.202168721990733, -0.066034090124084, 0.136053699657938, 0.422503472979332, 0.073467718088121, 0.153998630385931, 0.250551413606520, 0.112338223533514, -0.077721915425815, -0.075347066498802,
   0.203394237699039, -0.141072032670494, -0.226719702939752, 0.231852697994324, 0.165194478490727, 0.134830081794834, 0.098866414766944, -0.325801026918010, -0.267440879116397, 0.135057434165306, 0.042818184848476, 0.048753070398851, 0.134592139516460, -0.262563964194368, -0.149853682132948, 0.437276925348652, 0.269163380921709, -0.212934897583399, -0.237234396905270, -0.275776324197066, -0.289565859275291, 0.027581115575019, 0.332919501277331, 0.417298303866964, 0.094416719783780,
  -0.072516332428452, 0.139847276083304, -0.063714015432783, -0.283381982092528, -0.193011345870359, -0.195596156406961, -0.180442814679336, -0.136109984290751, -0.045737432897011, -0.008349324515454, -0.190864432408390, -0.046504884787772, 0.428012553769750, 0.404661150789462, 0.068083244616716, -0.095025181203220, -0.321069524577278, -0.187378524471605, 0.360941480390530, 0.356054611949201, 0.090230746232579, -0.120982384048503, -0.300275907993425, 0.231681695797079, 0.422943125383000,
  -0.200917247347471, -0.239771517118021, -0.134715351870118, -0.237557782652463, -0.022281823980722, 0.170688275590187, 0.242652650810496, 0.146457361835093, -0.077764768814478, -0.138786561550907, -0.255018299185082, -0.231672295402306, 0.257101641473901, 0.301293954930023, -0.001230247644529, 0.052156745622265, -0.080401324097661, -0.005888692288753, 0.341766735261906, 0.140657243539168, -0.178436947191134, -0.164753235125687, -0.029926889035394, -0.061794814508547, -0.134681524267325,
   0.102654389657339, 0.194349291328917, 0.000908214072968, -0.111392066267953, -0.341368276285540, -0.439987324556875, -0.243513123761455, -0.121423432305895, 0.105956385451915, 0.474611648880480, 0.441808790848051, -0.087543515019999, -0.190658307230094, 0.200172773944575, 0.264724112809910, 0.284259477500264, 0.114318557242634, -0.251338033635015, 0.017372444750367, 0.100660428995432, -0.438299726999711, -0.271778108678058, 0.194835728166711, -0.240990618937603, -0.393175601054282,
   0.201796051304169, 0.319420716109792, 0.147695623082691, 0.004656019790431, -0.085571841256726, 0.177848313752688, 0.333253980619416, -0.060897673375377, -0.268160289070112, 0.242196505005540, 0.230950459870751, -0.247240312003483, -0.114486631439556, -0.015489689687009, -0.045989416300511, -0.018827071679917, -0.135423216903613, -0.215643859129419, -0.365516473467845, -0.278255467533428, 0.181444185416273, 0.427869203054391, 0.144572502122349, -0.096259896240305, 0.228982707940828,
   0.355077334732091, 0.076279834547609, -0.191030265752939, -0.145584457344511, 0.112539181286580, -0.283668814101127, -0.448063074140324, 0.127092438988895, 0.175469089728586, 0.089964911487541, 0.094263976544508, -0.214802287155479, -0.098442948687399, 0.076225762829938, -0.112342157207318, 0.048008958944790, 0.292805613784382, 0.177032239426847, -0.105468877930431, 0.022543862059859, 0.335899546188461, -0.230430072349106, -0.489845804110654, 0.183542620101889, 0.000118203382869
}};

std::vector<double> b{{0.512646935729248, -0.003868346278688, -1.017074781745147, -0.003868346278688, 0.512646935729250}};
std::vector<double> a{{1.000000000000000, -0.872973291418191, -0.487313079047431,  0.099304035657658, 0.309222050406897}};

namespace compute = boost::compute;

filter_kernel_coefficients coeff{b, a};

using namespace data_source;

BOOST_AUTO_TEST_CASE(filter_test_single_channel)
{
   using filter_type = filter<double, double>;
   using data_block_type = multichannel::data_block<double>;
   
   auto ctx = opencl_defaults::context();
   auto& queue = opencl_defaults::queue();

   // input test data
   data_dimensions dim{ 0, 1, 0, data.size(), storage_format::row_major, 0}; data_block_type input{ opencl_defaults::context(), dim, &data[0] };
   // reference data (computed in matlab)
   data_block_type matlab_data{ ctx, dim, &data_filter[0] };
   // output buffer
   data_block_type output{ ctx, dim };

   // perform the filtering
   filter_type f{ctx, coeff};
   auto ev = f(input, output, false, queue);
   ev.wait();

   compute::vector<double> diff(data.size(), ctx);
   compute::transform(output.buffer().begin(), output.buffer().end(), matlab_data.buffer().begin(), diff.begin(), compute::minus<double>(), queue);
   double max_val;
   compute::reduce(
         compute::make_transform_iterator(diff.begin(), compute::fabs<double>()),
         compute::make_transform_iterator(diff.end(), compute::fabs<double>()),
         &max_val,
         compute::fmax<double>(),
         queue
   );
   BOOST_CHECK( max_val < 1e-4 );
}

unsigned short ad_zero = 20000;
double ad_factor = 4.e-5;

void fp_to_integer(double* pdata, size_t n, size_t nchan, multichannel::data_block<unsigned short>& blk)
{
   unsigned short* pout = blk.host_ptr();
   for (size_t ic = 0; ic < nchan; ++ic)
   {
      for (size_t i = 0; i < n; ++i)
         pout[i*nchan + ic] = static_cast<unsigned short>(pdata[i]/ad_factor) + ad_zero;
   }
}

template<typename T>
void multiplex_channels(T* pdata, size_t n, multichannel::data_block<T>& blk)
{
   T* pout = blk.host_ptr();
   size_t nchan = blk.dimensions().channels;
   for (size_t i = 0; i < n; ++i)
   {
      for (size_t j = 0; j < nchan; ++j)
         pout[i*nchan + j] = pdata[i];
   }
}

BOOST_AUTO_TEST_CASE(filter_test_single_channel_scalling)
{
   using filter_type = filter<unsigned short, double>;
   using filter_kernel_type = filter_type::kernel_type;
   using input_block_type = multichannel::data_block<unsigned short>;
   using output_block_type = multichannel::data_block<double>;

   // input test data
   data_dimensions dim{ 0, 1, 0, data.size(), storage_format::row_major, 0 };
   input_block_type input{opencl_defaults::context(), dim };
   fp_to_integer(&data[0], data.size(), 1, input);

   // reference data (computed in matlab)
   output_block_type matlab_data{ opencl_defaults::context(), dim, &data_filter[0] };
   // output buffer
   output_block_type output{ opencl_defaults::context(), dim };

   // perform the filtering
   auto ctx = opencl_defaults::context();
   auto queue = opencl_defaults::queue();
   filter_type f{ctx, filter_kernel_type{coeff, 1, static_cast<int>(filter_kernel_options::scale_input), ad_zero, ad_factor} };
   auto ev = f(input, output, false, queue);
   ev.wait();

   compute::vector<double> diff(data.size(), ctx);
   compute::transform(output.buffer().begin(), output.buffer().end(), matlab_data.buffer().begin(), diff.begin(), compute::minus<double>(), queue);
   double max_val;
   compute::reduce(
         compute::make_transform_iterator(diff.begin(), compute::fabs<double>()),
         compute::make_transform_iterator(diff.end(), compute::fabs<double>()),
         &max_val,
         compute::fmax<double>(),
         queue
   );
   BOOST_CHECK( max_val < 1e-1 );
}

BOOST_AUTO_TEST_CASE(filter_test_multiple_channels)
{
   using filter_type = filter<double, double>;
   using input_block_type = multichannel::data_block<double>;
   using output_block_type = multichannel::data_block<double>;

   using std::begin;
   using std::end;

   auto ctx = opencl_defaults::context();
   auto queue = opencl_defaults::queue();

   // input test data
   data_dimensions dim{ 0, 60, 0, data.size(), storage_format::row_major, 0};
   input_block_type input{ ctx, dim };
   multiplex_channels<double>(&data[0], data.size(), input);

   // reference data (computed in matlab)
   output_block_type matlab_data{ ctx, dim };
   multiplex_channels<double>(&data_filter[0], data_filter.size(), matlab_data);
   // output buffer
   output_block_type output{ ctx, dim };

   // perform the filtering
   filter_type f{ctx, coeff };
   auto ev = f(input, output, false, queue);
   ev.wait();

   // compute the maximum deviation for each channel
   compute::vector<double> diff(data.size()*dim.channels, ctx);
   compute::transform(output.buffer().begin(), output.buffer().end(), matlab_data.buffer().begin(), diff.begin(), compute::minus<double>(), queue);
   double max_val;
   compute::reduce(
         compute::make_transform_iterator(diff.begin(), compute::fabs<double>()),
         compute::make_transform_iterator(diff.end(), compute::fabs<double>()),
         &max_val,
         compute::fmax<double>(),
         queue
   );
   BOOST_CHECK( max_val < 1e-4 );
}

BOOST_AUTO_TEST_CASE(filter_test_multiple_channels_scalling)
{
   using filter_type = filter<unsigned short, double>;
   using filter_kernel_type = filter_type::kernel_type;
   using input_block_type = multichannel::data_block<unsigned short>;
   using output_block_type = multichannel::data_block<double>;

   using std::begin;
   using std::end;

   auto ctx = opencl_defaults::context();
   auto queue = opencl_defaults::queue();

   // input test data
   data_dimensions dim{ 0, 60, 0, data.size(), storage_format::row_major, 0};
   input_block_type input{ ctx, dim };
   fp_to_integer(&data[0], data.size(), 60, input);
   // reference data (computed in matlab)
   output_block_type matlab_data{ ctx, dim };
   multiplex_channels<double>(&data_filter[0], data_filter.size(), matlab_data);
   // output buffer
   output_block_type output{ ctx, dim };
   // perform the filtering
   filter_type f{ctx, filter_kernel_type{coeff, 1, static_cast<int>(filter_kernel_options::scale_input), ad_zero, ad_factor} };

   auto ev = f(input, output, false, queue);
   ev.wait();

   // compute the maximum deviation for each channel
   compute::vector<double> diff(data.size()*dim.channels, ctx);
   compute::transform(output.buffer().begin(), output.buffer().end(), matlab_data.buffer().begin(), diff.begin(), compute::minus<double>(), queue);
   double max_val;
   compute::reduce(
         compute::make_transform_iterator(diff.begin(), compute::fabs<double>()),
         compute::make_transform_iterator(diff.end(), compute::fabs<double>()),
         &max_val,
         compute::fmax<double>(),
         queue
   );
   BOOST_CHECK( max_val < 1e-4 );
}

// test processing of multiple channels using explicit vectorization
BOOST_AUTO_TEST_CASE(filter_test_multiple_channels_simd)
{
   using filter_type = filter<double, double>;
   using input_block_type = multichannel::data_block<double>;
   using filter_kernel_type = filter_type::kernel_type;
   using output_block_type = multichannel::data_block<double>;

   using std::begin;
   using std::end;

   auto ctx = opencl_defaults::context();
   auto queue = opencl_defaults::queue();

   // input test data
   data_dimensions dim{ 0, 60, 0, data.size(), storage_format::row_major, 0};
   input_block_type input{ ctx, dim };
   multiplex_channels<double>(&data[0], data.size(), input);

   // reference data (computed in matlab)
   output_block_type matlab_data{ ctx, dim };
   multiplex_channels<double>(&data_filter[0], data_filter.size(), matlab_data);
   // output buffer
   output_block_type output{ ctx, dim };

   // perform the filtering
   filter_type f{ctx, filter_kernel_type{coeff , 4}}; // use a vector width of 4
   auto ev = f(input, output, false, queue);
   ev.wait();

   // compute the maximum deviation for each channel
   compute::vector<double> diff(data.size()*dim.channels, ctx);
   compute::transform(output.buffer().begin(), output.buffer().end(), matlab_data.buffer().begin(), diff.begin(), compute::minus<double>(), queue);
   double max_val;
   compute::reduce(
         compute::make_transform_iterator(diff.begin(), compute::fabs<double>()),
         compute::make_transform_iterator(diff.end(), compute::fabs<double>()),
         &max_val,
         compute::fmax<double>(),
         queue
   );
   BOOST_CHECK( max_val < 1e-4 );
}

BOOST_AUTO_TEST_CASE(filtfilt_test_single_channel)
{
   // values from Matlab for cases when I break the code again
   //
   // initial state of the filter (zi) (filtfilt.m line 199 - Matlab 2014a) :
   // -0.502646935729546
   // -0.507508322364780
   // 0.504693328590038
   // 0.509554715225273
   //
   // lead in (filtfilt.m line 213):
   // 1.32620822542840
   // 0.854416925908292
   // 0.840991092390622
   // 1.65397079247369
   // 0.846695338951961
   // 0.854077038716940
   // 1.26470235494625
   // 1.53308565528419
   // 1.71404346915183
   // 1.17922462792583
   // 0.898208018012219
   // 1.68459705785773
   //
   // lead in after first pass
   // 0.0132620822538894
   // -0.228600281748812
   // -0.444797326017064
   // 0.145276256164813
   // 0.177544949154632
   // -0.472240906905717
   // 0.00600371844081860
   // 0.469565250463871
   // 0.422061887017448
   // 0.214285441007293
   // -0.300737629777644
   // 0.0948462599512703
   //
   // lead out
   // -0.206901650976808
   // 0.154730744113424
   // 0.500742526730812
   // -0.306437097331505
   // -0.289022119623307
   // 0.182723227921620
   // -0.117490785150333
   // -0.261418925949217
   // -0.0852473950782457
   // 0.141015726958362
   // 0.121886453414629
   // -0.0106498934897278

   using filter_type = bidirectional_filter<double, double>;
   using data_block_type = multichannel::data_block<double>;

   auto ctx = opencl_defaults::context();
   auto queue = opencl_defaults::queue();

   // input test data
   data_dimensions dim{ 0, 1, 0, data.size(), storage_format::row_major, 0 };
   data_block_type input{ ctx, dim, &data[0] };
   // reference data (computed in matlab)
   data_block_type matlab_data{ ctx, dim, &data_filtfilt[0] };
   // intermediate buffer
   data_block_type inter{ ctx, dim };
   // output buffer
   data_block_type output{ ctx, dim };

   // perform the filtering
   filter_type f{ctx, coeff};
   auto ev = f(input, inter, output, false, queue);
   ev.wait();

   compute::vector<double> diff(data.size(), ctx);
   compute::transform(output.buffer().begin(), output.buffer().end(), matlab_data.buffer().begin(), diff.begin(), compute::minus<double>(), queue);
   double max_val;
   compute::reduce(
         compute::make_transform_iterator(diff.begin(), compute::fabs<double>()),
         compute::make_transform_iterator(diff.end(), compute::fabs<double>()),
         &max_val,
         compute::fmax<double>(),
         queue
   );
   BOOST_CHECK( max_val < 1e-4 );
}

BOOST_AUTO_TEST_CASE(filtfilt_test_multiple_channels)
{
   using filter_type = bidirectional_filter<unsigned short, double>;
   using input_block_type = multichannel::data_block<unsigned short>;
   using output_block_type = multichannel::data_block<double>;
   using filter_kernel_type = filter_type::kernel_type;

   auto ctx = opencl_defaults::context();
   auto queue = opencl_defaults::queue();

   // input test data
   data_dimensions dim{ 0, 60, 0, data.size(), storage_format::row_major, 0};
   input_block_type input{ ctx, dim };
   fp_to_integer(&data[0], data.size(), 60, input);

   // reference data (computed in matlab)
   output_block_type matlab_data{ ctx, dim };
   multiplex_channels<double>(&data_filtfilt[0], data_filtfilt.size(), matlab_data);

   // intermediate buffer
   output_block_type inter{ ctx, dim };
   // output buffer
   output_block_type output{ ctx, dim };
   // perform the filtering
   filter_type f{ctx, filter_kernel_type{coeff, 1, static_cast<int>(filter_kernel_options::scale_input), ad_zero, ad_factor} };
   auto ev = f(input, inter, output, false, queue);
   ev.wait();

   compute::vector<double> diff(dim.channels*data.size(), ctx);
   compute::transform(output.buffer().begin(), output.buffer().end(), matlab_data.buffer().begin(), diff.begin(), compute::minus<double>(), queue);
   double max_val;
   compute::reduce(
         compute::make_transform_iterator(diff.begin(), compute::fabs<double>()),
         compute::make_transform_iterator(diff.end(), compute::fabs<double>()),
         &max_val,
         compute::fmax<double>(),
         queue
   );
 //  BOOST_CHECK( max_val < 1e-4 );
}
/*
BOOST_AUTO_TEST_CASE(filtfilt_chuncks_test)
{
   using namespace std;
   typedef bidirectional_filter<double> filter_type;

   // input test data -> multiple chuncks
   typedef std::vector< compute::vector<double> > data_chuncks;
   size_t n = data.size() / 5;
   data_chuncks xy, temp, matlab_data;
   xy.reserve(n);
   temp.reserve(n);
   matlab_data.reserve(n);
   for(int i = 0; i < 5; ++i)
   {
      xy.emplace_back(n);
      temp.emplace_back(n);
      matlab_data.emplace_back(n);
      compute::copy(begin(data) + i*n, begin(data) + (i + 1)*n, begin(xy[i]));
      compute::copy(begin(data_filtfilt) + i*n, begin(data_filtfilt) + (i + 1)*n, begin(matlab_data[i]));
   }

   // our filter
   filter_type f{compute::system::default_queue(),  kern, "fourth_order_zp_filter", 1};
   // apply filter in chuncks
   for (int i = 0; i < 5; ++i)
   {
      auto ev = f(xy[i], temp[i], 1, i == 4);
      ev.wait();
   }

   // compute the maximum deviation
   for (int i = 0; i < 5; ++i)
   {
      // compute the maximum deviation for each channel
      compute::vector<double> diff{xy[i].size(), opencl_defaults::context()};
      compute::transform(xy[i].begin(), xy[i].end(), matlab_data[i].begin(), diff.begin(), compute::minus<double>());
      double max_val;
      compute::reduce(
            compute::make_transform_iterator(diff.begin(), compute::fabs<double>()),
            compute::make_transform_iterator(diff.end(), compute::fabs<double>()),
            &max_val,
            compute::fmax<double>()
      );
      BOOST_CHECK( max_val < 1e-4 );
   }
}

BOOST_AUTO_TEST_CASE(filtfilt_simd_benchmark)
{
   typedef filter<double> filter_type;

   const auto& ctx = vex::current_context();
   using std::begin;
   using std::end;

   const int iter = 10;
   using namespace std;
   // input test data
   for(int s = 3; s < 4; ++s)
   {
      size_t n = 500*1000;
      for (int c = 2; c <= 8; ++c)
      {
         size_t nc = pow(2, c);
         vex::vector<double> input{vex::current_context(), n*nc};
         vex::vector<double> output{vex::current_context(), n*nc};

         {
            auto map_input = input.map();
            std::generate(&map_input[0], &map_input[n], std::rand);
         }


         stringstream name1, name2;
         name1 << "iir_filter_" << c;
         name2 << "iir_filter2_" << c;

         filter_type f1{ctx, kern, name1.str(), 1};
         filter_type f2{ctx, kern, name2.str(), 4};


         std::cout << "Running " << iter << " iterations for " << nc << " channels of " << pow(2, s) << " MB of data";

         double t1 = 0., t2 = 0.;

         {
            f1.reset();
            f2.reset();

               f1(input, output, nc, true);
               f2(input, output, nc, true);

            auto start = chrono::steady_clock::now();
            // apply filter
            for (int i = 0; i < iter; ++i)
            {
               f1(input, output, nc, true);
               //f1.reset();
            }
            t1 += chrono::duration_cast<chrono::microseconds>(chrono::steady_clock::now() - start).count();

            start = chrono::steady_clock::now();
            // apply filter
            for (int i = 0; i < iter; ++i)
            {
               f2(input, output, nc, true);
               // f2.reset();
            }
            t2 += chrono::duration_cast<chrono::microseconds>(chrono::steady_clock::now() - start).count();
         }

         // std::cout << std::endl << "t1: " << (iter*1.e6*n*8/t1/(1024.*1024.)) << " MB/s, t2: " << (iter*1.e6*n*8/t2/(1024.*1024.)) << " MB/s" << std::endl;
         std::cout << std::endl << "t1: " << t1 << " us, t2: " << t2 << " us" << std::endl;
      }
   }
}*/

BOOST_AUTO_TEST_SUITE_END()
