function generateLatexFile(inputDirectory, burstBin, burstBinZoom)
%generateLatexFile generates a latex file for automated report generation 
% at the end of the preprocessing and analysis. The generated latex file 
% includes information from logfile, activity information file, and the
% figures.
%
% inputs: 
%       inputDirectory  : full path of the directory where the files are
%                         located. this directory is usually located at the
%                         /data1/WWWINTERFACE/OUTPUT_PREPROCESSED_FILES
%       burstBin        : bin size for the plotting of bursts (in this case
%                         it is 10 ms)
%       burstBinZoom    : bin size for the plotting of zoomed figures of
%                         the bursts
%
% copyright 2013 - Michele Giugliano, PhD (https://www.uantwerpen.be/en/staff/michele-giugliano/) (Antwerp, Monday Dec 3rd, 2013 - 00:08)
% (bug-reports to qst@tnb.ua.ac.be)
% $Revision: 1.0 $  $Date: 2013/12/03 00:08:09 $
%  
tempDir = inputDirectory;
inputDirectory = '';
if tempDir(1) == '.'
    inputDirectory = tempDir(3:end);
else
    inputDirectory = tempDir;
end
latexFileName = [inputDirectory '.tex'];
texFN = strrep(latexFileName, '_', '\\_');

try

fid = fopen([inputDirectory filesep latexFileName], 'w+');

fprintf(fid, sprintf('%s\n\n', '\\documentclass[11pt,twoside,a4paper]{article}'));
fprintf(fid, sprintf('%s\n', '\\usepackage{pslatex,palatino,avant,color}'));
fprintf(fid, sprintf('%s\n', '\\usepackage[margin=2cm]{geometry}'));
fprintf(fid, sprintf('%s\n', '\\usepackage{fancyhdr}'));
fprintf(fid, sprintf('%s\n', '\\usepackage[pdftex]{graphicx}'));
%fprintf(fid, sprintf('%s\n\n', '\\usepackage.epstopdf}'));
fprintf(fid, sprintf('%s\n\n', '\\usepackage{datetime}'));
fprintf(fid, sprintf('%s\n\n', '\\pagestyle{fancy}'));

fprintf(fid, sprintf('%s\n\n', '\\begin{document}'));
% fprintf(fid, sprintf('%s\n', ['\\title{Summary of analysis for data file: {' texFN(1:end-4) '}.mcd \\\\ Created at: \\today\\ at \\currenttime}']));
fprintf(fid, sprintf('%s\n', ['\\title{Summary of analysis for data file: {' texFN(1:end-4) '}.mcd}']));% \\\\ Created at: \\today\\ at \\currenttime}']));
fprintf(fid, sprintf('%s\n\n', '\\author{This report has been automatically generated by a web-based analysis tool kit \\\\ Generated on \\today\\ at \\currenttime}'));
fprintf(fid, sprintf('%s\n\n', '\\maketitle'));

disp(sprintf('\nThe file texfile path is: %s\n', inputDirectory))

try
    dirContent = dir([inputDirectory filesep '*_Activity_Information.txt']);
    activityInfoFileName = dirContent.name;
    [fidAI, errmsg] = fopen([inputDirectory filesep activityInfoFileName],'r');
    
    if fidAI < 0 % if file can't be opened
        err = MException('FileOpeningError:CannotOpenFile', ...
            ['The File Could not be found in the specified directory!' errmsg]);
        throw(err)
        
    else % if fileopening is successful
        activityInformationFileContent = {};
        ind = 1;
        while ~feof(fidAI)
            currLine = fgetl(fidAI);
            if ~isempty(currLine)
                activityInformationFileContent{ind} = sprintf('%s\\\\',currLine); %#ok<*AGROW>
                ind = ind + 1;
            end
        end
        fclose(fidAI);
        disp(sprintf('\nThe activity info file %s is loaded \n', activityInfoFileName))
    end
dirContent = dir([inputDirectory filesep '*_log.txt']);
    logFileName = dirContent.name;
    [fidLog, errmsg] = fopen([inputDirectory filesep logFileName],'r');
    
    if fidLog < 0 % if file can't be opened
        err = MException('FileOpeningError:CannotOpenFile', ...
            ['The File Could not be found in the specified directory!' errmsg]);
        throw(err)
        
    else % if fileopening is successful
        logFileContent = {};
        ind = 1;
        while ~feof(fidLog)
            currLine = fgetl(fidLog);
            if ~isempty(currLine)
                if ind == 2 && ~isempty(strfind(currLine, '_'))
                  currLine = strrep(currLine, '_', '\\_');
                  logFileContent{ind} = sprintf('{%s}\\\\',currLine);
                  ind = ind + 1;
                  continue;
                end
                logFileContent{ind} = sprintf('%s\\\\',currLine); %#ok<*AGROW>
                ind = ind + 1;
            end
        end
        fclose(fidLog);
        disp(sprintf('\nThe execution log file %s is loaded \n', logFileName))
    end	
catch exception1
    errorString = sprintf('Either ''Activity_Information.txt'' or ''execution log'' file couldn''t be opened!\n %s \n at %s \n in line %s \n %s',...
        exception1.identifier, exception1.stack(1,1).name, num2str(exception1.stack(1,1).line), exception1.message);
    disp(sprintf('encountered error during processing: \n %s',errorString)); %#ok<*DSPS>
    fclose(fid);
end

fprintf(fid, sprintf('%s\n\n', '\\section{Execution Log}'));
for i = 1:length(logFileContent)
    fprintf(fid, sprintf('%s\\\\ \n', logFileContent{i}));
end

fprintf(fid, sprintf('%s\n\n', '\\section{Summary of the Activity}'));
for i = 1:length(activityInformationFileContent)
    fprintf(fid, sprintf('%s\\\\ \n', activityInformationFileContent{i}));
end

fprintf(fid, sprintf('\n\n%s\n\n', '\\section{Results Summary}'));

dir_struct = dir([inputDirectory filesep '*.pdf']); % looking for all the .pdf figure files
if ~isempty(dir_struct)
    [timeStamp,timeIndex]=sortrows({dir_struct.datenum}');% sorting by ascending temporal order
    figFileNames{length(timeStamp)}={}; %#ok<*AGROW>
    for indx = 1:length(timeStamp)
        figFileNames{indx}=dir_struct(timeIndex(indx)).name;
    end
else
    figFileNames = {};
end

disp(sprintf('\nThe directory has %d .pdf figure files\n', length(figFileNames)))

includeFigFiles = {};
ind = 1;

for x = 1: length(figFileNames)
    switch lower(figFileNames{x})
        case 'negative_waves.pdf'
            ind = 2;
            figureCaption{ind} = 'Negative spikes detected at distinct MEA microelectrodes.';
            includeFigFiles{ind} = figFileNames{x};
          case 'positive_waves.pdf'
              ind = 3;
              figureCaption{ind} = 'Positive spikes detected at distinct MEA microelectrodes.';
              includeFigFiles{ind} = figFileNames{x};       
          case 'active_electrodes.pdf'
              ind = 4;
              figureCaption{ind} = 'Histogram of the electrodes number where multi-unit activity was detected above 0.02 Hz.';
              includeFigFiles{ind} = figFileNames{x};       
          case 'vanpelt_plot_complete.pdf'
              ind = 6;
              figureCaption{ind} = 'Burst trigerred instantaneous firing probability across electrodes.';
              includeFigFiles{ind} = figFileNames{x};         
          case 'sample_raster_psth.pdf'
              ind = 1;
              figureCaption{ind} = 'Sample activity (first 300 seconds) from the data file.';
              includeFigFiles{ind} = figFileNames{x};           
          case 'frequency_distribution.pdf'
              ind = 5;
              figureCaption{ind} = 'Inter spike interval (ISI) distribution of the detected events.';
              includeFigFiles{ind} = figFileNames{x};
          case 'largest_burst_raster.pdf'
              ind = 7;
              figureCaption{ind} = 'Multi-unit time raster diagram, centered around the most intense burst recorded.';
              includeFigFiles{ind} = figFileNames{x};                    
          case 'largest_burst_raster_zoom.pdf'
              ind = 8;
              figureCaption{ind} = 'Detail of multi-unit time raster diagram, centered around the most intense burst recorded.';
              includeFigFiles{ind} = figFileNames{x};
          case 'largest_burst_psth.pdf'
              ind = 9;
              figureCaption{ind} = sprintf('Multi-unit event time histogram, centered around the most intense burst recorded [bin size %d ms].', burstBin);
              includeFigFiles{ind} = figFileNames{x};              
          case 'largest_burst_psth_zoom.pdf'
              ind = 10;
              figureCaption{ind} = sprintf('Detail of multi-unit event time histogram, centered around the most intense burst recorded [bin size %d ms].', burstBinZoom);
              includeFigFiles{ind} = figFileNames{x};
        case 'largest_burst_raw.pdf'
              ind = 11;
              figureCaption{ind} = 'Corresponding raw voltage traces across MEA electrodes to the burst of Figures 7-10.';
              includeFigFiles{ind} = figFileNames{x};
          case 'largest_burst_rawzoom.pdf'
              ind = 12;
              figureCaption{ind} = 'Detail of corresponding raw voltage traces across MEA electrodes to the burst of Figures 7-10.';
              includeFigFiles{ind} = figFileNames{x};     
    end
   
    disp(sprintf('The current figure file is: %s', includeFigFiles{x}))
end

for x = 1:length(includeFigFiles)
%    fprintf(fid, sprintf('%s\n', '\\begin{figure}[htb]'));
    fprintf(fid, sprintf('%s\n', '\\begin{figure*}[t]'));
    fprintf(fid, sprintf('%s\n', '\\centering'));
    fprintf(fid, sprintf('%s\n', ['\\includegraphics[width=6in]{' includeFigFiles{x}, '}']));
    fprintf(fid, sprintf('%s\n', ['\\caption{' figureCaption{x} '}']));
    fprintf(fid, sprintf('%s\n', ['\\label{' includeFigFiles{x}(1:end-4) '}']));
%    fprintf(fid, sprintf('%s\n\n', '\\end{figure}'));
    fprintf(fid, sprintf('%s\n\n', '\\end{figure*}'));
end

fprintf(fid, sprintf('\n%s\n', '\\end{document}'));

fclose(fid);
catch exception1
    errorString = sprintf('Error occurred!\n %s \n at %s \n in line %s \n %s',...
        exception1.identifier, exception1.stack(1,1).name, num2str(exception1.stack(1,1).line), exception1.message);
    disp(sprintf('Couldnot proceed with creating the tex file: \n %s',errorString)); %#ok<*DSPS>
    fclose(fid);
end
