function write_global_info_to_text()
%write_global_info_to_text writes the global INFO file to the disk as
% *_Activity_Information.txt in the output directory.
%
% copyright 2013 - Michele Giugliano, PhD (https://www.uantwerpen.be/en/staff/michele-giugliano/) (Antwerp, Tuesday Dec 3rd, 2013 - 10:27)
% (bug-reports to qst@tnb.ua.ac.be)
% $Revision: 1.0 $  $Date: 2013/12/03 10:27:10 $
% 
global INFO OUTPATH;

informationContent=sprintf([...
    'Activity Information Extracted from the Recording Data\n'...
    '------------------------------------------------------\n\n\n'...
    'Recording Duration                  :\t%d ms\n'...
    'Number of Samples                   :\t%d\n'...
    'Sampling Rate                       :\t%d Hz\n'...
    'Number of Active Electrodes         :\t%d\n'...
    'Number of Spikes                    :\t%d\n'...
    'Number of Bursts                    :\t%d\n'...
    'Mean Burst Duration                 :\t%f ms\n'...
    'Standard Deviation of Burst Duration:\t%f ms\n'...
    'Mean Inter-Burst-Interval (IBI)     :\t%f ms\n'...
    'Standard Deviation of IBI           :\t%f ms\n'...
    'Burst Detection Threshold           :\t%d\n'],...
INFO.T, INFO.Ns, INFO.sr, INFO.Nactive_electrodes,INFO.BURSTS.Nspikes,...
INFO.BURSTS.Nburst,INFO.BURSTS.meanDUR,INFO.BURSTS.stdDUR,...
INFO.BURSTS.meanIBI,INFO.BURSTS.stdIBI,INFO.BURSTS.TH);


filename = [OUTPATH, filesep, OUTPATH, '_', 'Activity_Information.txt'];
fid = fopen(filename, 'w');

if fid ~= -1
    fprintf(fid, informationContent);
else
    disp('File Cannot be Created for Saving the Global Information');
end

fclose(fid);

%save([OUTPATH '/' 'Activity_Information.txt'], 'informationContent', '-ASCII', '-tabs');